@media (min-width: 200px) {
.z-cj{
 .c-tr{
    width:100%;
    height: 130px;
    margin: auto;
    background: #fff;
    .na-l{
        height: 130px;
        .img2{
            width:170px;
            height: 99px;
            float: left;
            margin-left: 26px;
            margin-top: 20px;
        }
        .mh{
            height: 40px;
            float: right;
            margin-top: 48px;
        }
        .ss-k{
            width:528px;
            height: 45px;
           float: left;
           border: 1px solid #0086ef;
            
            input{
                float: left;
                width:440px;
                margin-left: 5px;
                outline: none;
                height:22px ;
                text-indent: 3px;
                border:none;
                margin-top: 10px;
            }
            
        }
        .sc-an{
             width:69px;
             height: 45px;
             float: right;
             background:#0278f1;   
             img{
                 display: inline-block;
                 margin-left: 17px;
                 margin-top: 10px;
             }
            }
           
 }  
 }
}
 .kp{
     width: 1195px;
     height: 695px;
     background: #fff;
     margin: auto;
     margin-top: 25px;
     padding-left: 30px;
     .lef-b{
         width:160px;
         height:100% ;
         float: left;
         margin-right: 120px;
         h4{
             display: inline-block;
             margin-top: 27px;
             font-size: 16px;
             font-weight: bold;
              text-indent: 15px; 
             margin-bottom: 20px;
         }
         .mad{
             width:100%;
             height:626px ;
             background: #fcfcfc;
             li{
                 list-style: none;
                 height: auto;
                 cursor: pointer;
                
                 span{
                     width:100%;
                 height: 40px;
                 display: inline-block;
                 line-height: 50px;
                 color: black;
                 font-size: 14px;
                 font-weight: bold;
                 text-align: left;
                 text-indent: 15px; 
                 }
                 .act { color:#000; }
                 .wr{
                     width:100%;
                     height: 189px;
                     display: none;
                     pa{
                         text-indent: 42px;
                         display: inline-block;
                         width:100%;
                         height: 30px;
                         line-height: 30px;
                         margin-top: 6px;
                         cursor: pointer;
                     }
                     .hover{
                           background: #EEEEEE;
                     }
                 }
             }
         }
        
         
     }
      .ri-f{
            height:auto;
            float: left;
            margin-top: 80px;
            h4{
                font-size: 16px;
                font-weight: bold;
                
            }
            li{
                list-style: none;
             letter-spacing: 1px;
             margin-top: 15px;
             span{
             font-size: 12px;
             color: #808080;  
             }
             div{
                 font-size: 12px;
                 color: black;
                 margin-top: 15px;
                 text-indent: 24px;
             }
            }
         }
     }
     
      .zai-z{
     width: 1195px;
     height: auto;
     margin: auto;
          .bnt{
       width:100px;
       height: 36px;
    display: inline-block;
  text-align: center;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    outline: none;
    margin-top: -9px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    background-image: none;
    margin-left: 15px;
    border: 1px solid transparent;
    border-radius: 4px;
     }
     .bang{
         background: #006CFF;
         font-size: 14px;
         color: #fff;
     }
     .ban{
         background: #fff;
         margin-left: 33px;
     }
     span{
         font-size: 18px;
         color: black;
         line-height: 4;
         font-weight: bold;
     }
     .al-w{
         width:436px;
         height: 37px;
         samp{
             line-height: 45px;
             font-size: 14px;
         }
  
 }
 .nj{
     margin-top: 27px;
     input{
         width:430px;
         height: 32px;
        outline: none;
        border-radius: 4px;
        text-indent: 10px;
        border: none;
        border:1px solid #D2D2D2;
     }
 }
 .sag{
     font-size: 14px;
     font-weight: normal;
     color: #666666;
 }
 .tex{
     width:100%;
     height: 320px;
     border:1px solid #D2D2D2;
     resize:none;
     outline: none;
     background: #fff;
     border-radius: 4px;
     pt{
         display: block;
         width:100%;
         height: 36px;
         border-bottom: 1px solid #DEDEDE;
         li{
             margin-left: 20px;
             float: left;
             list-style: none;
             line-height: 36px;
         }
     }
     textarea{
         display: block;
         border:none;
         outline: none;
        resize:none;
        width:100%;
        height: 280px;
     }
 }
 .lo{
     float: right;
     margin-top: 30px;
 }
 .ask{
     width:100%;
     height: auto;
     background: #fff;
     margin-top: 120px;
     padding-left: 20px;
     padding-right: 20px;
     border: 1px solid #DEDEDE;
     border-radius: 4px;
     margin-bottom: 80px;
     
     li{
         display: block;
         height: 212px;
         border-bottom: 1px solid #DEDEDE;
         margin-top: 30px;
         .toux{
            width:64px; 
            height: 64px;
            float: left;
            border:1px solid #DEDEDE;
            margin-top: 40px;
            border-radius: 50%;
         }
         .we-t{
            height: 128px;
            float: left;
            margin-top: 50px;
            margin-left: 30px;
            h4{
                display: inline-block;
                font-size: 15px;
                color: black;
                font-weight: bold;
                margin-right: 27px;
            }
            #pl{
                display: block;
                font-size: 16px;
                color: #006CFF;
            }
            ma{
                font-size: 14px;
                color: #666666;
                display: inline-block;
                margin-right: 104px;
                sj{
                    margin-left: 5px;
                }
            }
         }
     }
     bo{
         display: block;
         margin-top: 20px;
         margin-bottom: 30px;
         text-align: center;
         font-size: 14px;
         color: black;
     }
 }
} 
}