.con{
    width:100%;
    height: 100%;
    position: fixed;
    background: #333333;
    padding-left: 60px;
    padding-top: 28px;
    .text-right{
        float: right;
    }
    .cty{
        width:100%;
        height: 100%;
        background: #fff;
       
        .boende{
            display: block;
            width:990px;
            height: 94px;
            margin: auto;
            .div{
                display: inline-block;
                font-size: 24px;
                line-height: 94px;
                margin-left: 15px;
                color: black;
                font-weight: bold;
                float: left;
            }
           img{
               width:126px;
               height: 84px;
               display: inline-block;
               margin-top: 3px;
               float: left;
           }
            .mer{
                width:187px;
                height: 94px;
                float: right;
                font-size: 14px;
                color: #666666;
                text-align: center;
                p{
                    color: #666666;
                    display: block;
                    line-height: 1;
                    margin-top: 28px;
                }
                span{
                    display: inline-block;
                    margin-top: -2px;
                }
            }
        }
        .ban{
            width:100%;
            height: 475px;
            position: relative;
            overflow: hidden;
            img{
                width:100%;
                height: 475px;
            }
            .login{
                position: absolute;
                top:40px;
                right: 190px;
                width:350px;
                height: 400px;
                background: #fff;
                border-radius: 4px;
                h3{
                    display: block;
                    text-align: center;
                    margin-top: 55px;
                }
                .form-group{
                    width:100%;
                    height: auto;
                    padding-left: 35px;
                    padding-right: 35px;
                }
                p{
                    font-size: 12px;
                    color: #FF0000;
                }
                .ypl{
                    margin-top: 29px;
                }
                .inpt{
                    width:100%;
                    height: 40px;
                    border:1px solid #BEBEBE;
                    background: #fff;
                    input{
                        color: #BEBEBE;
                        font-size: 14px;
                    }
                   
                    .kop{
                        display: inline-block;
                        width:22px;
                        height: 28px;
                        margin-top: 5px;
                        background: yellowgreen;
                        margin-left: 5px;
                    }
                    .control{
                        width:245px;
                        height: 38px;
                        float: right;
                        border-radius: 1%;
                        text-indent: 3px;
                        border:none;
                        outline: none;
                    }
                }
                 .box{
                        width:100%;
                        height: auto;
                        margin-top: 20px;
                        color: #808080;
                        
                        
                    }
                    .btn-block{
                        margin-top: 40px;
                        background: #006CFF;
                        border:none;
                        outline: none;
                        height: 42px;
                    }
            }
        }
        .fon{
            width:100%;
            height: 200px;
            text-align: center;
            center{
                width:688px;
                height:189px;
                text-align: center;
                display: block;
                font-size: 12px;
                color: #666666;
                margin: auto;
                margin-top: 20px;
                .as-d{
                    margin-bottom: 10px;
                }
                .z-b{
                    margin-top: 10px;
                }
            }
        }
    }
}
