.sclb{
        .c-tr {
        width: 100%;
        height: auto;
        margin: auto;
        background: #fff;
        .na-l {
            height: 162px;
            .img2 {
                width: 170px;
                height: 99px;
                float: left;
                margin-left: 26px;
                margin-top: 20px;
            }
            .ss-k {
                width: 539px;
                height: 45px;
                float: left;
                margin-left: 64px;
                border: 1px solid #0086ef;
                margin-top: 33px;
                .sak {
                    width: 80px;
                    height: 120px;
                    float: left;
                    position: relative;
                }
                span {
                    text-align: center;
                    display: block;
                    float: left;
                    width: 80px;
                    height: 40px;
                    font-size: 15px;
                    letter-spacing: 1px;
                    color: #999999;
                    padding-left: 15px;
                    cursor: pointer;
                    l {
                        line-height: 40px;
                        float: left;
                    }
                    b {
                        width: 0;
                        height: 0;
                        border: 5px solid #CFF;
                        float: left;
                        border-color: #999 transparent gray;
                        border-bottom: none;
                        display: inline-block;
                        margin-top: 18px;
                        transition: transform 0.3s;
                        margin-left: 8px;
                    }
                    b.hover {
                        border-color: #999 transparent gray;
                        border-bottom: none;
                        transform: rotate(180deg);
                    }
                }
                .sskx {
                    display: none;
                    width: 88px;
                    height: 100px;
                    background: #fff;
                    position: absolute;
                    left: 0;
                    top: 40px;
                    l {
                        display: inline-block;
                        width: 80px;
                        height: 40px;
                        text-align: center;
                        line-height: 40px;
                        float: left;
                    }
                    l:hover {
                        cursor: pointer;
                        background: #f5f5f5;
                    }
                }
                .hove {
                    background: #f5f5f5;
                }
                input {
                    float: left;
                    width: 440px;
                    margin-left: 5px;
                    outline: none;
                    height: 22px;
                    text-indent: 3px;
                    border: none;
                    border-left: 2px solid #dddddd;
                    margin-top: 10px;
                }
            }
            .sc-an {
                width: 69px;
                height: 45px;
                float: left;
                background: #0278f1;
                margin-top: 33px;
                img {
                    display: inline-block;
                    margin-left: 17px;
                    margin-top: 10px;
                }
            }
            .ks-cg {
                text-align: center;
                line-height: 45px;
                width: 166px;
                height: 45px;
                float: right;
                background: #fff;
                margin-top: 33px;
                color: #004eb9;
                font-size: 15px;
                border: 1px solid #dcdcdc;
                z-index: 0;
            }
            .sp-lb {
                width: 100%;
                height: 35px;
                float: left;
                margin-top: 8px;
                background: #004eb9;
                .sp-aa {
                    width: 191px;
                    height: 35px;
                    float: left;
                    text-align: center;
                    background: #006cff;
                    line-height: 35px;
                    color: #fff;
                    span {
                        margin-left: 15px;
                    }
                    img {
                        margin-left: 35px;
                    }
                }
                .ol {
                    width: 786px;
                    height: 35px;
                    line-height: 35px;
                    float: left;
                    list-style: none;
                    margin-left: 28px;
                }
                .ol li {
                    margin-left: 45px;
                    color: #fff;
                    float: left;
                }
            }
        }
        .lb-z-a {
            width: 100%;
            height: auto;
            span {
                font-size: 14px;
                line-height: 40px;
                color: #666666;
                na {
                    color: #000000;
                }
            }
            .lb-z-j {
                width: 100%;
                height: auto;
                border: 1px solid #ebebeb;
                border-bottom: none;
                .lb-z-dh {
                    width: 100%;
                    height: 40px;
                    border-bottom: 1px solid #DEDEDE;
                    line-height: 40px;
                    padding-left: 10px;
                    padding-right: 10px;
                    font-size: 14px;
                    k {
                        width: 75px;
                        float: left;
                        color: #666666;
                    }
                    .lb-z-sp {
                        width: 950px;
                        float: left;
                        li {
                            float: left;
                            list-style: none;
                            margin-left: 36px;
                        }
                    }
                    .lb-z-bnt{
                       width:130px;
                       float: right;
                        height: 30px;
                        margin-top: 4px;
                          .lb-z-k1{
                              width:60px;
                              height: 30px;
                              float: left;
                              text-align: center;
                              line-height: 30px;
                              border:1px solid #DEDEDE;
                              background: #fff;
                          }       
                             .lb-z-k2{
                              width:60px;
                              height: 30px;
                              float: right;
                              text-align: center;
                              line-height: 30px;
                              border:1px solid #DEDEDE;
                              background: #fff;
                          }                                           
                    }
                }
            }
        }
        .lb-z-h{
            width:100%;
            height: 42px;
            border:1px solid #DEDEDE;
            margin-top: 15px;
           .lb-z-aw{
               width:650px;
               height: 40px;
               float: left;
               font-size: 14px;
               span{
                   display: block;
                   float: left;
                   width:60px;
                   height: 100%;
                   text-align: center;
                   line-height: 40px;
                   background: #006cff;
                   color: #fff;
                   border-right: 1px solid #EBEBEB;
               }
               .lb-jg{
                   width:60px;
                   height:100%;
                   float: left;
                   text-align: center;
                   line-height: 40px;
                   background: #fff;
                   color: black;
                  border-right: 1px solid #EBEBEB;
               }
               .lb-jq{
                   width:160px;
                   float: left;
                   line-height: 40px;
                   background: #fff;
                   font-size: 10px;
                   color:#EBEBEB;
                  border-right: 1px solid #EBEBEB;
                  padding: 7.5px;
                  .lb-zd{
                      display: block;
                      width:60px;
                      outline: none;
                      height: 25px;
                      float: left;
                      text-align: center;
                      line-height: 25px;
                      border:1px solid #EBEBEB;
                  }
                   .lb-zg{
                      display: block;
                      width:60px;
                      outline: none;
                      float: right;
                      height: 25px;
                      text-align: center;
                      line-height: 25px;
                      border:1px solid #EBEBEB;
                  }
                  
               }
               .lb-sz{
                      width:90px;
                      float: left;
                      text-align: center;
                      line-height: 40px;
                      background: #fff;
                      border-right: 1px solid #EBEBEB;
                      color: #666666;
                  }
                  .lb-zx{
                      width:188px;
                      line-height: 40px;
                      float: left;
                      border-right: 1px solid #EBEBEB;
                      background: #fff;
                      padding: 10px;
                     
                      .lb-z-zx{
                       
                        height: 20px;
                        color: #808080;
                        font-weight:bold;
                        font-size: 12px;
                        line-height: 20px;
                        float: left;
                  af{
                      display: block;
                      width:12px;
                      height: 12px;
                      float: left;
                      background:url(../../images/形状.png) no-repeat; 
                      background-position-x:0px 12px;
                      margin-top: 3px;
                      margin-left: 3px;
                  }
                        samp{
                            float: right;
                            font-size: 12px;
                            margin-left: 3px;
                            line-height: 20px;
                        }
                          
                      }
                       .lb-z-rz{
                     
                        height: 20px;
                        float: right;
                        color: #2679ff;
                         font-weight:bold;
                        font-size: 12px;
                        line-height: 20px;
                        af{
                      display: block;
                      width:12px;
                      height: 12px;
                      float: left;
                      background:url(../../images/形状.png) no-repeat; 
                      background-position-x:0px 12px;
                      margin-top: 3px;
                      margin-left: 3px;
                  }
                        samp{
                            float: right;
                            font-size: 12px;
                            margin-left: 3px;
                            line-height: 20px;
                        }
                          
                      }
                  }
           }
           .lb-z-q{
               width:290px;
               height: 40px;
               float: right;
               .lb-z-lb{
                   width:60px;
                   line-height: 40px;
                   float: left;
                   text-align: center;
                   background: #fff;
                   border-left: 1px solid #EBEBEB;
                   color: #666666;
               }
               .lb-z-dt{
                   width:60px;
                   line-height: 40px;
                   float: left;
                   text-align: center;
                   background: #fff;
                   border-left: 1px solid #EBEBEB;
                   color: #006CFF;
               }
               .lb-z-hb{
                   width:80px;
                   line-height: 40px;
                   float: left;
                   text-align: center;
                   background: #fff;
                   border-left: 1px solid #EBEBEB;
                   color:#666666;
               }
               
                  .lb-z-ys{
                   width:90px;
                   line-height: 40px;
                   float: left;
                   text-align: center;
                   background: #fff;
                   letter-spacing: 1px;
                   border-left: 1px solid #EBEBEB;
                   color:#666666;
                   n{
                       color: #a3a3a3;
                       l{
                           color: black;
                       }
                   }
                   sy{
                       
                   }
                   x{
                       margin-left: 8px;
                   }
               }
           }
        }
        .clearfloat:after{
            display: block;
            clear: both;
            content: "";
            visibility: hidden;
            height: 0;
        }
        .clearfloat{
            zoom: 1;
        }
        .lb-z-wp{
            width:100%;
            height: auto;
            margin-top: 23px;
            .lb-z-lw{
                width:144px;
                display: inline-block;
                height: auto;
                border:1px solid #DEDEDE;
                .lb-z-sd{
                    width:100%;
                    height: 220px;
                    background: #fff;
                    border: 1px solid transparent;
                    .lb-z-img{
                        width:138px;
                        height: 138px;
                        img{
                            width:100%;
                            height: 100%;
                            display: block;
                        }
                    }
                    .lb-z-m{
                        width:140px;
                       padding-right: 10px;
                       padding-left: 10px;
                        ad{
                            font-size: 16px;
                            color: #FF0000;
                        }
                        .lb-z-hot{
                            width:15px;
                            height: 17px;
                            float: right;
                        }
                        .lb-za-w{
                            margin-top: 10px;
                            width:100%;
                            height: 40px;
                            font-size: 12px;
                            color: #666666;
                            overflow: hidden;
                        }
                    }
                }
                .lb-z-sd:hover{
                    cursor: pointer;
                    border:1px solid #006CFF;
                }
            }
              .lb-z-rw{
                  width:1046px;
                height: auto;
             float: right;
                overflow: hidden;
                .lb-z-sd{
                    width:252px;
                    height: 440px;
                    float: left;
                    background: #fff;
                    border: 1px solid #DEDEDE;
                    margin-left: 9.2px;
                    margin-bottom: 6px;
                    .lb-z-img{
                        width:250px;
                        height:250px;
                        border-bottom: 1px solid #DEDEDE;
                        img{
                            width:100%;
                            height: 100%;
                            display: block;
                        }
                    }
                    .lb-z-m{
                       padding-right: 10px;
                       padding-left: 10px;
                       margin-top: 6px;
                        ad{
                            font-size: 22px;
                            color: #FF0000;
                        }
                        .lb-z-hot{
                            width:15px;
                            height: 17px;
                            float: right;
                        }
                        .lb-za-w{
                            margin-top: 6px;
                            width:100%;
                            height: 40px;
                            font-size: 12px;
                            color: #666666;
                            overflow: hidden;
                        }
                        .lb-z-gm{
                            width:100%;
                            height: 35px;
                            text-align: center;
                            line-height: 35px;
                            font-size: 12px;
                            color: #006CFF;
                            border:1px solid #DEDEDE;
                        }
                    }
                    .lb-z-ko{
                        width:100%;
                        height:30px;
                        line-height: 30px;
                        border-bottom: 1px solid #DEDEDE;
                        m{
                            font-size: 12px;
                            color: #DEDEDE;
                        }
                        .lb-z-hk{
                            height: 30px;
                            float: right;
                            line-height: 30px;
                            xs{
                            display: inline-block;
                            width:16px;
                            height: 16px;
                            background: green;
                        }
                        qr{
                          display: inline-block;
                           width:14px;
                           height: 16px;
                           margin-left: 8px;
                           margin-right: 5px;
                           background: green;  
                        }
                        ns{
                            font-size: 13px;
                        }
                        }
                        
                    }
                     .lb-z-kq{
                        width:100%;
                        height:30px;
                        line-height: 30px;
                        m{
                            font-size: 12px;
                            color: #DEDEDE;
                        }
                        .lb-z-hk{
                            height: 35px;
                            float: right;
                            line-height: 35px;
                            xs{
                            display: inline-block;
                            width:16px;
                            height: 16px;
                            background: green;
                        }
                        qr{
                          display: inline-block;
                           width:14px;
                           height: 16px;
                           margin-left: 8px;
                           margin-right: 5px;
                           background: green;  
                        }
                       
                        }
                        
                    }
                }
                .lb-z-sd:hover{
                    cursor: pointer;
                    border:1px solid #006CFF;
                }
                .lb-z-sd:hover .lb-z-gm{
                    background: #006CFF;
                    color: #fff;
                    cursor: pointer;
                   
                }
            }
        }
    }
    .lb-z-feny{
        width:700px;
        height: 40px;
        background:#fff;
        margin: auto;
        margin-top: 20px;
        margin-bottom: 15px;
        .lb-z-syy{
            text-align: center;
            line-height: 40px;
            width:80px;
            float: left;
            height: 100%;
            border:1px solid #DEDEDE;
            font-size: 14px;
            color: #EBEBEB;
        }
        .lb-z-ui{
            float: left;
           margin-left: 5px;
            font-size: 14px;
             border:1px solid #DEDEDE;
            color: #000000;
            border-right: none;
            li{
                text-align: center;
                line-height: 40px;
                float: left;
                list-style: none;
                width:40px;
                height: 40px;
               border-right: 1px solid #DEDEDE;
            }
            li:hover{
                background: #006CFF;
                color: #fff;
                cursor: pointer;
            }
        }
        .lb-dot{
            text-align: center;
            float: left;
            width:24px;
            line-height: 40px;
            cursor: default;
        }
        .lb-z-xyy{
            text-align: center;
            line-height: 40px;
            width:80px;
            float: left;
            height: 100%;
            border:1px solid #DEDEDE;
            font-size: 14px;
            color: #666666;
        }
        .lb-z-tob{
            float: left;
            margin-left: 10px;
            font-size: 14px;
            line-height: 40px;
            color: #EBEBEB;
            letter-spacing: 1px;
        }
        .lb-from{
            float: left;
            font-size: 14px;
            .text{
                float: left;
                color: #bebebe;
                line-height: 40px;
                
            }
            input{
                width:40px;
                float: left;
                height: 25px;
                display: inline-block;
                margin-top: 8px;
                margin-left: 3px;
                margin-right: 3px;
                text-align: center;
                line-height: 25px;
                border:1px solid #DEDEDE;
                outline: none;
            }
            .lb-bnt{
                display: inline-block;
                width:40px;
                height: 25px;
                margin-top: 8px;
                background: #fff;
                margin-left: 4px;
                font-size: 12px;
                border:1px solid #DEDEDE;
                text-align: center;
                line-height: 25px;
            }
        }
    }
}
