.bangzhu{
    width:100%;
    padding-bottom: 80px;
    background: #fff;
 .c-tr{
    width:100%;
    height: auto;
    margin: auto;
    background: #fff;
    .clearfloat:after{
            display: block;
            clear: both;
            content: "";
            visibility: hidden;
            height: 0;
        }
        .clearfloat{
            zoom: 1;
        }
    .na-l{
        height: 130px;
        .img2{
            width:170px;
            height: 99px;
            float: left;
            margin-left: 26px;
            margin-top: 20px;
        }
        .mh{
            width:720px;
            height: 6px;
            float: right;
            margin-top: 60px;
            line-height: 30px;
            background: gray;
            border-radius: 3px;
           
            .sp-t{
                width:120px;
                height: 6px;
                background: #bedaff;
                float: left;
                position: relative;
                border-radius: 4px;
                .sp-yy{
                   width:30px;
                   height: 30px; 
                   text-align: center;
                   line-height: 30px;
                   color: #fff;
                   font-size: 16px;
                   background: #bedaff;
                   position: absolute;
                   border-radius: 50%;
                   left:40%;
                   top:-190%;
                }
            }
             .yt{
              background: #006cff; 
              .sp-yy{
                  background: #006CFF;
              }
            }
        }
       
    
           
 } 
 .sp-k{
     width:100%;
     height: 520px;
     margin-top: 10px;
     border:1px solid #DEDEDE;
     .pj{
         font-size: 16px;
         color: #000000;
     }
     .sz{
         font-size:14px;
         color: #666666;
         span{
             margin-left: 5px;
         }
     }
     .sp-r{
         width:100%;
background: #f9f9f9;
height: 60px;
margin: auto;
line-height: 60px;
border-bottom: 1px solid #DEDEDE;
     }
     .sp-pq{
     width:100%;
     height: 160px;
     float: left;
     border-bottom: 1px solid #DEDEDE;
     .sp-x{
         float: left;
         margin-left: 10px;
         font-size: 14px;
         color: #666666;
         h4{
             font-size: 18px;
             color: #000000;
         }
         p{
             span{
                 margin-left: 10px;
             }
         }
     }
     .sp-gh{
         width:680px;
         height: auto;
         float: left;
         margin-top: 46px;
         font-size: 14px;
         color: #666666;
         p{
             float: left;
             zi{
                 float: left;
             }
             textarea{
                 display: block;
                 float: left;
                 width:80%;
                 margin-left: 10px;
                 resize: none;
                 outline: none;
                 height: 120px;
             }
            qw{
                display: inline-block;
                 height: 30px;
                 float: left;
                 margin-top: -5px;
                 margin-left: 10px;
                 background: blue;
                 span{
                     display: block;
                     width:30px;
                     height: 30px;
                     background: yellow;
                     float: left;
                 }
             }
             samp{
                  display: inline-block;
                 width:30px;
                 height: 30px;
                 line-height: 30px;
                margin-top: -5px;
                float: left;
                font-size: 14px;
               color: #E6E6E6;
               margin-left: 10px;
                 background: gold;
                
             }
         }
     }
     
 }
 .bnt{
         margin: auto;
         width:100%;
         height: 40px;
         float: left;
         margin-top: 20px;
         position: relative;
         .sp-kw{
             text-align: center;
             line-height: 40px;
             width:140px;
             height: 40px;
             position: absolute;
             left:50%;
             right: 50%;
             margin-left: -70px;
             color: #fff;
             background: #006CFF;
         }
     }
 } 
 
 }
}