@media (min-width: 200px) {
    .clearfix:after, .dl-horizontal dd:after, .container:after, .container-fluid:after, .row:after, .form-horizontal .form-group:after, .btn-toolbar:after, .btn-group-vertical > .btn-group:after, .nav:after, .navbar:after, .navbar-header:after, .navbar-collapse:after, .pager:after, .panel-body:after, .modal-footer:after{
        clear: none;
    }
    a{
     text-decoration: none;   
     margin: 0px;
     padding: 0px;
    }
    a:active,
a:hover {
  outline: 0;
}
    ul li{
        margin: 0px;
        padding: 0px;
    }

    .container-fluid{
        padding-left: 0px;
        background: #f5f5f5;
        height: auto;
        padding-right: 0px;
        padding-bottom: 0px;
         .container{
        width:1195px;
        height: auto;
        margin: auto;
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 0px;
        padding-bottom: 0px;
        position: relative;
    }   
    }
    .clearfloat:after{
            display: block;
            clear: both;
            content: "";
            visibility: hidden;
            height: 0;
        }
        .clearfloat{
            zoom: 1;
        }
.had {
    height: 33px;
    width: 100%;
    font-size: 12px;
     line-height: 33px;
     a{
        color: #999999; 
        text-decoration: none;
     }
    .had-s {
        width: 55px;
        font-size: 12px;
        float: left;
    }
    .span {
        float: left;
        display: inline-block;
        margin-left: 79px;
    }
    .had-q {
        float: left;
        margin-left: 375px;
        color: #fb8002;
        letter-spacing: 2px;
        span:hover {
            cursor: pointer;
            color: red;
        }
    }
    .ha-b{
        float: left;
        margin-left: 265px;
        color: #bbbbbb;
        letter-spacing: 1px;
        span{
            margin-left: 8px;
        }
        b{
            cursor: pointer;
            margin-left: 26px;
            color: #FF0000;
            font-size: 12px;
        }
        .kld{
            float: right;
            margin-left: 58px;
            sk{
               padding-left: 6px;
               padding-right: 6px;
                height: 14px;
                line-height: 14px;
                background: #FF0000;
                border-radius: 20px;
                margin-left: 5px;
            }
        }
    }
    .ul {
        height: 33px;
        float: right;
       list-style: none;
       margin-bottom: 0px;
      position: relative;
         
       li{
           width:73px;
           margin-left: 11px;
           padding-right: 4px;
           padding-left: 4px;
           float: left;
           z-index:99999;
           a{
               text-decoration: none;
               color: #999999;
               b{width:0; height:0; border:5px solid #CFF; float:right;border-color: #999 transparent gray; border-bottom:none; margin-top:14px; transition:transform .3s;}
               b.hover{border-color:#999 transparent gray; border-bottom:none; transform:rotate(180deg);}
           }
           .kehu1{
               display: none;
               height: auto;
               position: absolute;
                z-index:99999;
                margin-left: -5px;
               background: #fff;
             span{
                   
                 display: block;
                 width:74px;
                 height: 36px;
                 line-height: 36px;
                 text-align: center;
                 color: #666666;
               
                
             }
             span:hover{
                 cursor: pointer;
                background: #F5F5F5; 
                color: #006CFF;
             }
             .ahover{
                 cursor: pointer;
                background: #F5F5F5; 
                color: #006CFF;
             }
                }
                
                .km{
                    display: none;
                    padding-bottom: 10px;
                    .ma-s{
                        margin-top: 15px;
                        height: 150px;
                         h4{
                        padding-left:15px;
                        display: block;
                        margin-top: 0px;
                        font-size: 14px;
                        color: black;
                        height: 20px;
                        margin-bottom: 0px;
                        font-weight: bold;
                    }
                    ks{
                        padding-left:15px;
                        display: block;
                        width:100px;
                        height: 24px;
                        line-height: 24px;
                        font-size: 12px;
                        color: #999999;
                        float: left;
                    }
                    ks:hover{
                        cursor: pointer;
                        background: #F5F5F5;
                        color: #006CFF;
                    }
                    }
                   
                }
       }
       li:hover{
           background: #fff;
       }
    }
}
   

.synr{
    margin-bottom: 80px;
 .c-tr{
    width:100%;
    height: auto;
    margin: auto;
    background: #fff;
    .na-l{
        height: 162px;
        .img2{
            width:170px;
            height: 99px;
            float: left;
            margin-left: 26px;
            margin-top: 20px;
        }
        .ss-k{
            width:539px;
            height: 45px;
           float: left;
           margin-left: 64px;
           border: 1px solid #0086ef;
            margin-top: 33px;
            .sak{
                width:80px;
                height: 120px;
                float: left;
                position: relative;
            }
            span{
                text-align: center;
                display: block;
                float: left;
                width:80px;
                height: 40px;
                font-size: 15px;
                letter-spacing: 1px;
                color: #999999;
                padding-left: 15px;
              cursor: pointer;
                l{
                    line-height: 40px;
                    float: left;
                }
             b{width:0; height:0; border:5px solid #CFF; float:left; border-color: #999 transparent gray; border-bottom:none;display: inline-block; margin-top: 18px; transition:transform .3s; margin-left: 8px;}
               b.hover{border-color:#999 transparent gray; border-bottom:none; transform:rotate(180deg);}
               
               
            }
            .sskx{
                   display: none;
                   width:88px;
                   height: 100px;
                   background: #fff;
                   position: absolute;
                   left:0px;
                  top:40px;
                   l{
                     display: inline-block;
                     width:80px;
                     height: 40px;
                     text-align: center;
                     line-height: 40px;
                     float: left;
                }
                l:hover{
                  cursor: pointer;
                  background: #f5f5f5;  
                }
               }
            .hove{
                   
                   background: #f5f5f5;
               }
            input{
                float: left;
                width:440px;
                margin-left: 5px;
                outline: none;
                height:22px ;
                text-indent: 3px;
                border:none;
                border-left: 2px solid #dddddd;
                margin-top: 10px;
            }
            
        }
        .sc-an{
             width:69px;
             height: 45px;
             float: left;
             background:#0278f1;   
             margin-top: 33px;
             img{
                 display: inline-block;
                 margin-left: 17px;
                 margin-top: 10px;
             }
            }
            .ks-cg{
                text-align: center;
                line-height: 45px;
                width:166px;
                height: 45px;
                float: right;
                background: #fff;
                margin-top: 33px;
                color: #004eb9;
                font-size: 15px;
                border: 1px solid #dcdcdc;
                z-index: 0;
            }
            .sp-lb{
                width:100%;
                height: 35px;
                float: left;
                margin-top: 8px;
                .sp-aa{
                  width:191px;
                  height: 35px; 
                  float: left;
                  text-align: center;
                  background: #006cff;
                  line-height: 35px;
                  color: #fff;
                  span{
                      margin-left: 15px;
                  }
                  img{
                      margin-left: 35px;
                      
                  }
                }
                .ol{
                    width:786px;
                    height: 35px;
                    line-height: 35px;
                    float: left;
                    list-style: none;
                    margin-left: 28px;
                }
                .ol li{
                    margin-left: 45px;
                    color: #fb8002;
                    float: left;
                }
            }
    }
 }   
 .b-s{
     width:100%;
     height: 480px;
     margin: auto;
     .l-b{
         width:191px;
         height: 480px;
         background: #004eb9;
           position: relative;
         float: left;
         .ul-a{
             float: left;
           
         }
         .ul-a li{
             list-style: none;
             width:191px;
             font-size: 14px;
             height: 34px;
             line-height: 34px;
             margin-top: 10px;
             a{
                 span{
                 margin-left: 17px;
                 float: left;
                  color: #fff;
             }
             img{
                 display: block;
                 float: left;
                 margin-top: 8px;
                 margin-left: 34px;
               opacity: .2;
             }
             }
             .erji{
                 display: none;
                 width:1006px;
                 height:auto;
                 background: #fff;
                 position: absolute;
                 left: 191px;
                 top:10px;
                 kz{
                     display: inline-block;
                     width:823px;
                     height: auto;
                 }
                 lst{
                     display: inline-block;
                     width:170px;
                     height: 596px;
                     float: right;
                     margin-bottom: 20px;
                     bk{
                         display: inline-block;
                         width:152px;
                         height: 82px;
                         margin-top: 20px;
                         margin-right: 20px;
                         border: 1px solid #ebebeb;
                     }
                 }
                 er{
                     display: block;
                     width:823px;
                     height: 33px;
                     margin-top: 20px;
                     margin-bottom: 20px;
                     nh{
                         display: inline-block;
                         width:172px;
                         height: 33px;
                         font-size: 14px;
                         letter-spacing: 1px;
                         text-align: right;
                     }
                     kk{
                         width:649px;
                         height: 33px;
                         float: right;
                         line-height: 16px;
                         display: inline-block;
                         sc{
                             color: #666666;
                             margin-left: 15px;
                             font-size: 12px;
                             float: left;
                             margin-right: 15px;
                         }
                         sc:hover{
                             cursor: pointer;
                             color: red;
                         }
                     }
                 }
             }
         }
     }
     .bann{
         width:790px;
         height: 470px;
         float: left;
         margin-left: 10px;
         margin-top: 10px;
         .bner-a{
             width:790px;
             height: 331px;
         }
         .bn-b{
             width:790px;
             height: 128px;
             margin-top: 10px;
             img{
                 float: left;
             }
         }
     }
     .z-r{
         width:191px;
         height: 470px;
         float: right;
         background: #fff;
         margin-top: 10px;
         .z-h{
             width:100%;
             height: 94px;
             border-bottom: 1px #d2d2d2 dashed;
             .b-l{
                 height: 55px;
                 float: left;
                 margin-left: 12px;
                 margin-top: 20px;
                 img{
                     float: left;
                 }
                 span{
                     color: #808080;
                     float: left;
                     font-size: 13px;
                     display: inline-block;
                     line-height: 25px;
                     margin-top: 6px;
                     margin-left: 9px;
                     margin-bottom: 8px;
                 }
                 .bnt{
                     width:44px;
                     float: left;
                     text-align: center;
                     line-height: 20px;
                     height: 19px;
                     margin-left: 8px;
                     font-size: 12px;
                     border: 1px solid #006cff;
                     background: #006cff;
                 }
                  .bnt2{
                      font-size: 12px;
                     width:44px;
                     float: left;
                     text-align: center;
                     line-height: 20px;
                     height: 19px;
                     margin-left: 8px;
                     color: #006cff;
                     border: 1px solid #006cff;
                     background: #fff;
                 }
                 .bnt:hover{
                     cursor: pointer;
                     background: #fff;
                     color: #006cff;
                 }
                 .bnt2:hover{
                     cursor: pointer;
                     background: #006cff;
                     color: #fff;
                     
                 }
             }
         }
         .z-j{
             width:165px;
             height: 200px;
             margin-left: 12px;
             margin-top: 20px;
             h5{
                 font-weight: bold;
                 font-size: 16px;
                 letter-spacing: 1px;
             }
             .zka{
                 margin-top: 10px;
             }
             .z-ka li{
                 margin: 0px;
                 list-style: none;
                 line-height: 17px;
                 color: #666666;
                 margin-top: 10px;
                 *margin-left: -10px;
             }
         }
         .z-b{
             width:100%;
             height: 32px;
              border-bottom: 1px #d2d2d2 dashed;
               border-top: 1px #d2d2d2 dashed;
               li{
                   text-align: center;
                   width:62px;
                   height: 32px;              
                   list-style: none;
                   line-height: 32px;
                   float: left;
               }
         }
         .z-yy{
             width:100%;
             height: 125px;
             .z-tb{
                 width:63.5px;
                 height: 61.5px;
                 background: #fff;
                 text-align: center;
                 float: left;
                border-right: 1px solid #f1f1f1;
                border-bottom: 1px solid #f1f1f1;
                img{
                    display: inline-block;   
                    margin-top: 10px;
                }
                span{
                    text-align: center;
                    display: block;
                    margin-top: 4px;
                    color: #8c8c8c;
                }
             }
             .gg{
                 border-bottom: none;
             }
         }
     }
     
 }
 .z-sp{
     width:100%;
     height: 360px;
      margin: auto;
     margin-top: 26px;
    
     .z-spl{
         width:587px;
         height: 100%;
         background: #fff;
         border-top: 2px solid #ee2e2c;
     float: left;
         margin-left: 18px;
         .z-hr{
             width:151px;
             height: 32px;
             text-align: center;
             color: #fff;
             font-size: 16px;
             line-height: 32px;
             margin: auto;
             margin-top: -5px;
             background: url(../img/rexiaochanping.png) no-repeat center;
         }
         .z-le{
             width:202px;
             height: 330px;
             float: left;
             border-right: 1px solid #e4e4e4;
        h4{
            float: left;
            margin-top: 22px;
            font-size: 18px;
            line-height: 1.3;
            font-weight: bold;
            margin-left: 16px;
        }
        img{
            margin-top: 45px;
            margin-left:16px ;
        }
         }
         .z-zj{
             width:293px;
             height: 330px;
             float: left;
             border-right: 1px solid #e4e4e4;
             .z-ww{
                 width:100%;
                 height: 163px;
                 border-bottom: 1px solid #e4e4e4;
                 
                 h4{
                float: left;
            margin-top: 22px;
            font-size: 18px;
            color: #333333;
            line-height: 1.3;
            margin-left: 16px;
               
               }
               img{
                   display: inline-block;
                   width:108px;
                   height: 114px;
                   float:right;
                   margin-right: 10px;
                   margin-top: 33px;
               }
               }  
               .z-zjb{
                  width:100%;
                  height: 166px; 
                  .z-zjbl{
                      width:145px;
                      height: 100%;
                      text-align: center;
                      float: left;
                      border-right: 1px solid #e4e4e4;
                       h4{
                  float: left;
            margin-top: 22px;
            font-size: 16px;
            color: #333333;
            line-height: 1.3;
            margin-left: 16px;
               
               }
               img{
                   float: left;
                   margin-top: 0px;
                   margin-left: 20px;
               }
                  }
               }
         }
         .z-rl{
             width:90px;
             *width:80px;
             text-align: center;
            *text-align: left;
             height: 330px;
             line-height: 33px;
             float: right;
            *margin-right: 6px;
             li{
                 list-style: none;
                 color: #363636;
                 font-size: 14px;
                 *font-size: 12px;
             }
         }
     }
 }   
.ww{
    margin-top: 26px;
}
.z-cen{
   width:100%;
    margin-top: 20px;
    height: 513px;
    background:#fff;
    .z-he{
        width:100%;
        height: 60px;
        float: left;
        line-height: 60px;
        background: #5c5997;
        img{
            display:inline-block;
            margin-top: -2px;
            margin-left: 14px;
        }
        span{
            color: #fff;
            font-size: 22px;
            margin-left: 4px;
        }
        .z-sd{
            
         float: right;
            height: 30px;
            margin-top: 14px;
            *margin-top: -46px;
            margin-right: 10px;
            li{
                list-style: none;
                padding-left: 16px;
                padding-right: 16px;
                margin-left: 14px;
                line-height: 30px;
                border: 1px solid #aca8ff;
                float: left;
                background: rgba(255, 255, 225, .4);
            }
            li:hover{
                cursor: pointer;
                border: 1px solid #fff;
            }
        }
    }
    .z-spk{
        width:398px;
        height: 395px;
        float: left;
        .sp-z{
        width:398px;
        float: left;
        height: 250px;
        margin-top: 10px;
        h4{
            float: left;
            font-size: 24px;
            color: #ff0101;
            margin-top: 20px;
            line-height: 1.3;
            margin-left: 20px;
        }
        .ima{
            width:246px;
            height: 226px;
            float: left;
            margin-top: 14px;
            img{
                width:100%;
                height: 100%;
            }
        }
    }  
    .z-spa{
        width:186px;
        height: 118px;
        background: #dfe2f0;
        float: left;
        margin-left: 12px;
        margin-top: 16px;
        h4{
            margin-top: 10px;
            margin-left: 10px;
        }
        img{
            float: left;
            margin-left: 60px;
            height:50px;
        }
    }
    }
  .z-img{
      margin: auto;
      height: 56px;
      img{
          width:100%;
          height: 57px;
      }
  }
}
.c-kk{
    width:100%;
    height: 520px;
    margin-top: 20px;
    .c-kka{
        width:590px;
        height: 520px;
        float: left;
        background: #fff;
        .z-ch{
            width:100%;
            height: 60px;
            background: #506a4f;
            line-height: 60px;
            img{
            display:inline-block;
            margin-top: -2px;
            margin-left: 14px;
        }
        .z-sd{
            float: right;
            height: 30px;
            margin-top: 14px;
            margin-right: 15px;
            li{
                list-style: none;
                padding-left: 16px;
                padding-right: 16px;
                margin-left: 14px;
                line-height: 30px;
                border: 1px solid #aca8ff;
                float: left;
                background: rgba(255, 255, 225, .4);
            }
            li:hover{
                cursor: pointer;
                border: 1px solid #fff;
            }
        }
        span{
            color: #fff;
            font-size: 22px;
            margin-left: 4px;
        }
        }
        .z-sf{
            width:100%;
            height: 291px;
            margin-top: 10px;
            float: left;
            .z-sfw{
                width:200px;
                height: 291px;
                float: left;
                border-right: 1px solid #ebebeb;
                 h4{
            float: left;
            font-size: 24px;
            color: #ff0101;
            margin-top: 20px;
            line-height: 1.3;
            margin-left: 20px;
        }
        .ima{
            width:196px;
            height: 171px;
            float: left;
            margin-top: 14px;
            img{
                width:100%;
                height: 100%;
            }
        }
            }
            .z-sa{
                width:387px;
                height: 291px;
                display: inline-block;
                .z-sal{
                    width:193px;
                    height: 145px;
                    border-right: 1px solid #ebebeb;
                    border-bottom: 1px solid #ebebeb;
                    float: left;
                      h4{
            float: left;
            font-size: 24px;
            color: #ff0101;
            margin-top: 20px;
            line-height: 1.3;
            margin-left: 20px;
        }
        .ima{
            width:72px;
            height: 72px;
            float: left;
            margin-top: 65px;
            margin-left: -18px;
            
            img{
                width:100%;
                height: 100%;
            }
        }
                }
            }
        }
        .z-bn{
            width:555px;
            height: 118px;
            float: left;
            margin: 18px;
           .z-spa{
        width:182px;
        height: 118px;
        background: #dfe2f0;
        margin-left: 3px;
        float: left;
        h4{
            margin-top: 10px;
            margin-left: 10px;
        }
        img{
            float: left;
            margin-left: 60px;
            height:50px;
        }
    }
        }
    }
}
}
.foot {
    width: 100%;
    height: 420px;
    background: #dfdcdc;
}

.f-t {
    height: 310px;
}

.f-t .ms {
    width: 100%;
    list-style: none;
    font-size: 12px;
    margin-top: 32px;
    color: #666666;
}

.f-t .ms li {
    float: left;
    width: 70px;
    height: 15px;
    line-height: 15px;
}

.f-zy {
    width: 300px;
    height: 184px;
    margin-left: 47px;
    float: left;
    margin-top: 30px;
}

.f-zy span,
.bg span,
.bg-z span {
    display: inline-block;
    width: 100%;
    height: 10px;
    color: #383737;
    font-size: 14px;
}

.f-zy .di {
    list-style: none;
    margin-top: 25px;
}

.f-zy .di li {
    margin-top: 23px;
}

.f-zy .di li img {
    display: inline-block;
    width: 14px;
    float: left;
    margin-top: 2px;
    height: 16px;
}

.f-zy .di li samp {
    color: #535353;
    margin-left: 23px;
}

.bg {
    width: 200px;
    height: 178px;
    float: left;
    margin-top: 30px;
    margin-left: 130px;
}

.bg .kla {
    list-style: none;
    color: #535353;
    font-size: 14px;
    margin-top: 20px;
    float: left;
}

.bg .kla li {
    margin-top: 4px;
}

.bg-z {
    width: 211px;
    height: 178px;
    float: left;
    margin-top: 30px;
    margin-left: 130px;
}

.bg-z div {
    list-style: none;
    margin-top: 26px;
}

.bg-z div li {
    width: 41px;
    float: left;
    margin-left: 20px;
    height: 41px;
}
.as-d{
    width:1127px;
    height: 25px;
    float: left;
    margin-top: 34px;
    li{
        list-style: none;
        float: left;
        letter-spacing: 1px;
        line-height: 25px;
    }
}
.z-bs{
    width:100%;
    height: 77px;
    text-align: center;
    margin-top: 10px;
    float: left;
   letter-spacing: 1px;
}
.z-gd{
   width:48px; 
   height: 220px;
   position: fixed;
   bottom: 485px;
   right: 0px;
   li{
       list-style: none;
       width:48px;
       height: 50px;
       text-align: center;
       line-height:45px ;
       background: #5d6167;
       border-bottom: 1px solid #f5f5f5;
       border-top-left-radius: 10%;
       border-bottom-left-radius: 10%;
      
   }
    li:hover{
           cursor: pointer;
           background: #006cff;
       }
}
.louz{
    width:55px;
    height: 800px;
    text-align: center;
    position: absolute;
    top:60px;
   left:-80px;
   *left:-20px;
li{
    width:48px;
    height: 80px;
    background: #fff;
    font-size: 16px;
    list-style: none;
    border-bottom: 1px solid #e3e3e3;
     cursor:pointer;
    span{
        float: left;
        display: block;
        width:40px;
        height: 40px;
        color: #fff;
        margin-top: 22px;
        display: none;
        margin-left: 5px;
    }
    img{
        display:inline-block;
        margin-top: 26px;
    }
}
.poa{
    cursor:pointer;
    background: #006cff;
}
}



}